spring.application.name=BootIOcProj-Layeredapp-realtimeDI-MiniPrj


#DataSouce configuration(oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=batch39
spring.datasource.password=naresh